.banner {
  height: 650px;
  width: 100%;
}
.places-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.reviews {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.review {
  padding: 1.5rem;
  border: 1px solid rgba(128, 128, 128, 0.281);
  border-radius: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  background: #fff;
}

.image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
@media screen and (max-width: 768px) and (min-width: 576px) {
  .places-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 575px) {
  .places-container {
    grid-template-columns: 1fr;
  }
  .reviews {
    grid-template-columns: 1fr;
  }
}
